<DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset-"UTF-8">
		<title>Cadstro usuario</title>
	</head>
	<body>
		<!------cria o formulario
		<form - tag de formulario
		atributo "action" aponga para uma pagina
		atributo "method":
			- Get passa dados pela url
			- Post: passa os dados pelo corpo
			--->
			<form action="#" method="POST">
			<!--- Label - rotuolo do campo -->
				<label>nome completo:</label>
				<br>
			
				<!--- INPUT- campo de entrada de dados
				Type = tipo de campo
				ID - identificador (para javascript)
				Name _ identicador (para PHP)
				-->
				<input type="text" id="nome" name="nome">
				<br><br>
				
				<!--- Input submit cria um botão -->
				<input type="submit" value="cadastrar">
			
			</form>
	</body>
</html>